# 自动生成的备份配置
declare -A BACKUP_PATHS=(
    ['/root/halo/halo2/backups']='blog'
    ['/root/memos']='memos'
)
EXCLUDE_PATTERNS=('*.tmp' '*.log' 'cache/' 'temp/')
DEST_ROOT='/mnt/onedrive_vkvm'
RCLONE_REMOTE='onedrive:vkvm_hk'
LOG_DIR='/var/log/backups'
MAX_LOG_DAYS=30
RCLONE_CONFIG='/root/.config/rclone/rclone.conf'
